/* ========== CLEAN INVENTORY DESIGN ========== */
/* TEMPORARY DEBUG - Add at the very top of your CSS file */
/* EMERGENCY FIX - Add this to the very end of your CSS file */
#inventoryModal.active,
#shoppingListModal.active {
    display: flex !important;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 99999 !important;
    background: rgba(0, 0, 0, 0.8) !important;
}

#inventoryModal.active .modal-content,
#shoppingListModal.active .modal-content {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 100000 !important;
    border: 3px solid #ff0000 !important; /* Red border to see it */
    transform: scale(1) !important;
}

/* EMERGENCY FIX */
#inventoryModal.active {
    display: flex !important;
    visibility: visible !important;
    opacity: 1 !important;
    background: rgba(0, 0, 0, 0.8) !important;
}

#inventoryModal.active .modal-content {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
    border: 3px solid #ff0000 !important;
    background: white !important;
    color: black !important;
}

/* Base container */
.inventory-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 24px;
    padding: 20px 0;
    width: 100%;
    box-sizing: border-box;
}

/* Clean inventory item */
.inventory-item {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    display: flex;
    align-items: center;
    gap: 16px;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 1px solid #e9ecef;
}

.inventory-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
    border-color: #dee2e6;
}

.inventory-icon {
    width: 56px;
    height: 56px;
    border-radius: 12px;
    background: linear-gradient(135deg, #4f46e5, #7c3aed);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    flex-shrink: 0;
}

.inventory-details {
    flex: 1;
    min-width: 0; /* Prevents overflow */
}

.inventory-name {
    font-size: 15px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 2px;
    line-height: 1.4;
}

.inventory-category {
    font-size: 13px;
    color: #6b7280;
    font-weight: 500;
    margin-bottom: 8px;
    display: block;
}

.inventory-meta {
    display: flex;
    gap: 12px;
    font-size: 12px;
}

.inventory-stock {
    text-align: right;
    flex-shrink: 0;
}

.stock-level {
    font-size: 28px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 4px;
    line-height: 1;
    text-align: center;
}

.stock-status {
    font-size: 11px;
    font-weight: 600;
    padding: 4px 10px;
    border-radius: 20px;
    width: 80px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: inline-block;
}

.stock-low {
    background-color: #fee2e2;
    color: #dc2626;
    text-align: center;
}

.stock-ok {
    background-color: #d1fae5;
    color: #059669;
    text-align: center;
}


.inventory-item:hover .stock-status {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

/* SECTION HEADER WITH SHOPPING LIST BUTTON */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    width: 100%;
    gap: 16px; /* Add gap between elements */
}

.section-header .shopping-list-section-btn {
    margin-left: auto;
}

.section-title-group {
    display: flex;
    flex-direction: column;
    gap: 4px;
    flex: 1;
    min-width: 0; /* Prevent text overflow */
    overflow: hidden; /* Hide overflow */
}

.section-title {
    font-size: 32px;
    font-weight: 800;
    color: #1f2937; /* Fixed: Use solid color instead of gradient */
    margin: 0;
    line-height: 1.2;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.section-subtitle {
    font-size: 16px;
    color: #6b7280; /* Fixed: Changed from white to gray */
    margin: 0;
    font-weight: 500;
    line-height: 1.4;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Shopping List Button in Section Header */
.shopping-list-section-btn {
    background: linear-gradient(135deg, #10b981, #059669);
    border: none;
    border-radius: 12px;
    padding: 12px 20px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    font-size: 14px;
    white-space: nowrap;
    flex-shrink: 0; /* Prevent button from shrinking */
}

.shopping-list-section-btn:hover {
    background: linear-gradient(135deg, #059669, #047857);
    transform: translateY(-3px);
    box-shadow: 
        0 10px 25px rgba(16, 185, 129, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.shopping-list-section-btn:active {
    transform: translateY(-1px);
}

.shopping-list-icon {
    font-size: 18px;
}

/* Update the shopping count for the new button */
.shopping-list-section-btn .shopping-count {
    background: linear-gradient(135deg, #f56565, #e53e3e);
    color: white;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    box-shadow: 
        0 3px 10px rgba(229, 62, 62, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    border: 2px solid white;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

/* Remove the old shopping list button styles from header */
.header .shopping-list-btn {
    display: none;
}

/* MODAL STYLES - ENHANCED */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: white;
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    box-sizing: border-box; /* Include padding in width */
}

.modal-body {
    padding: 24px;
    max-height: 60vh;
    overflow-y: auto;
    box-sizing: border-box;
}

.modal-header {
    padding: 20px 24px;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #f8fafc;
}

.modal-header h2 {
    font-size: 20px;
    font-weight: 600;
    color: #1f2937;
    margin: 0;
}

.close-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #6b7280;
    padding: 4px;
    line-height: 1;
    transition: color 0.2s;
}

.close-btn:hover {
    color: #1f2937;
}

.modal-body {
    padding: 24px;
    max-height: 60vh;
    overflow-y: auto;
}

/* Inventory detail modal */
.inventory-detail-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 24px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e9ecef;
}

.detail-icon {
    width: 64px;
    height: 64px;
    border-radius: 12px;
    background: linear-gradient(135deg, #4f46e5, #7c3aed);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    color: white;
    flex-shrink: 0;
}

.detail-info h3 {
    font-size: 18px;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 4px 0;
}

.detail-info p {
    font-size: 14px;
    color: #6b7280;
    margin: 0 0 12px 0;
}

.stock-summary {
    font-size: 14px;
    color: #6b7280;
    background: #f8fafc;
    padding: 8px 12px;
    border-radius: 6px;
    display: inline-block;
}

.stock-summary.stock-low {
    background: #fee2e2;
    color: #dc2626;
}

.stock-summary.stock-ok {
    background: #d1fae5;
    color: #059669;
}

.inventory-items-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.inventory-item-detail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background: #f8fafc;
    border-radius: 8px;
    border-left: 4px solid #4f46e5;
    margin-bottom: 16px; /* add spacing between rows */
    flex-shrink: 1;
}


.inventory-item-detail.low-stock {
    border-left-color: #dc2626;
    background: #fef2f2;
}

.item-info {
    flex: 1;
}

.item-name {
    font-weight: 600;
    margin-bottom: 4px;
    color: #1f2937;
}

.item-quantity {
    font-size: 12px;
    color: #6b7280;
    display: flex;
    align-items: center;
    gap: 8px;
}

.low-stock-badge {
    background: #dc2626;
    color: white;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 11px;
    font-weight: 600;

}

.recommended-quantity {
    font-size: 10px;
    color: #dc2626;
    margin-top: 4px;
    font-weight: 500;
}

.item-actions {
    display: flex;
    gap: 12px;
    align-items: center;
}

.quantity-selector {
    display: flex;
    align-items: center;
    gap: 8px;
    padding-top: 40px;
    padding-left: 10px;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 4px;
    background: white;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    padding: 4px;
}

.quantity-btn {
    width: 28px;
    height: 28px;
    border: none;
    background: #f3f4f6;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
    color: #4b5563;
    transition: all 0.2s;
}

.quantity-btn:hover {
    background: #e5e7eb;
}

.quantity-input {
    width: 50px;
    text-align: center;
    border: none;
    background: transparent;
    font-weight: 600;
    font-size: 14px;
    color: #1f2937;
}

.quantity-input:focus {
    outline: none;
}

.add-to-list-btn {
    padding: 8px 16px;
    background: #10b981;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-size: 13px;
    transition: all 0.2s;
    white-space: nowrap;
}

.add-to-list-btn:hover {
    background: #059669;
}

.add-to-list-btn:disabled {
    background: #a0aec0;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.recommended-quantity {
    font-size: 10px;
    color: #e53e3e;
    font-weight: 700;
    background: #fed7d7;
    padding: 4px 10px;
    border-radius: 10px;
    margin-top: 6px;
    display: inline-block;
}

.low-stock-badge {
    background: linear-gradient(135deg, #fc8181, #f56565);
    color: white;
    padding: 6px 10px;
    border-radius: 12px;
    font-size: 8px;
    font-weight: 800;
    margin-left: 8px;
    height: 40px;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    box-shadow: 0 2px 8px rgba(245, 101, 101, 0.3);
}

/* SHOPPING LIST MODAL STYLES - ENHANCED */
/* ========== CLEAN SHOPPING LIST ========== */
.shopping-summary {
    background: #f8fafc;
    padding: 16px;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 14px;
    color: #4b5563;
}

.shopping-items-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 24px;
    max-height: 300px;
    overflow-y: auto;
    padding-right: 4px;
}

/* Custom scrollbar */
.shopping-items-list::-webkit-scrollbar {
    width: 6px;
}

.shopping-items-list::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.shopping-items-list::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.shopping-items-list::-webkit-scrollbar-thumb:hover {
    background: #a1a1a1;
}

.shopping-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 16px;
    background: white;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
    transition: all 0.2s;
}

.shopping-item:hover {
    border-color: #d1d5db;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.shopping-item-info {
    flex: 1;
}

.shopping-item-name {
    font-weight: 600;
    margin-bottom: 2px;
    color: #1f2937;
}

.shopping-item-details {
    font-size: 13px;
    color: #6b7280;
}

.shopping-item-actions {
    display: flex;
    align-items: center;
    gap: 12px;
}

.shopping-item-quantity {
    font-weight: 700;
    color: #1f2937;
    min-width: 40px;
    text-align: center;
}

.remove-shopping-item {
    background: #fef2f2;
    border: none;
    color: #dc2626;
    cursor: pointer;
    padding: 6px;
    border-radius: 6px;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.remove-shopping-item:hover {
    background: #fee2e2;
}

.shopping-actions {
    display: flex;
    gap: 12px;
    padding-top: 20px;
    border-top: 1px solid #e9ecef;
}

.shopping-actions button {
    flex: 1;
    padding: 12px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

#clearShoppingListBtn {
    background: #f3f4f6;
    color: #4b5563;
}

#clearShoppingListBtn:hover {
    background: #e5e7eb;
}

#savePdfBtn {
    background: #4f46e5;
    color: white;
}

#savePdfBtn:hover {
    background: #4338ca;
}

.empty-shopping-list {
    text-align: center;
    padding: 40px 20px;
    color: #6b7280;
}

.empty-shopping-list .icon {
    font-size: 48px;
    margin-bottom: 16px;
    opacity: 0.5;
}

.empty-shopping-list p {
    margin: 0;
    font-size: 14px;
}

.empty-shopping-list p:last-child {
    font-size: 13px;
    margin-top: 8px;
    opacity: 0.7;
}


/* Shopping list item animations */
@keyframes slideInItem {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.shopping-item {
    animation: slideInItem 0.4s ease-out;
}

/* Progress indicator for shopping list */
.shopping-progress {
    width: 100%;
    height: 6px;
    background: #e2e8f0;
    border-radius: 3px;
    margin: 16px 0;
    overflow: hidden;
}

.shopping-progress-bar {
    height: 100%;
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-radius: 3px;
    transition: width 0.5s ease;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

/* Category sections in shopping list */
.shopping-category-section {
    margin-bottom: 20px;
}

.shopping-category-header {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 12px 20px;
    border-radius: 14px;
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    display: flex;
    align-items: center;
    gap: 10px;
}

.shopping-category-header::before {
    content: '📁';
    font-size: 16px;
}

/* Responsive Design */
/* Responsive fixes */
@media (max-width: 768px) {
    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
    
    .section-title {
        font-size: 24px;
        white-space: normal; /* Allow wrapping on mobile */
    }
    
    .section-subtitle {
        font-size: 14px;
        white-space: normal; /* Allow wrapping on mobile */
    }
    
    .shopping-list-section-btn {
        width: 100%;
        justify-content: center;
    }
    
    .category-container-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
    
    .category-header-left {
        width: 100%;
    }
    
    .category-items-container {
        grid-template-columns: 1fr; /* Single column on mobile */
        padding: 16px;
        gap: 16px;
    }
    
    .category-summary {
        width: 100%;
    }
    
    .category-stat {
        flex: 1;
        justify-content: center;
        min-width: 120px; /* Minimum width for stats */
    }
}

@media (max-width: 480px) {
    .category-title {
        font-size: 18px;
    }
    
    .category-icon-large {
        width: 48px;
        height: 48px;
        font-size: 20px;
    }
    
    .category-stat {
        font-size: 12px;
        padding: 3px 8px;
    }
    
    .category-items-container {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .inventory-grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }
}


.category-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, 
        rgba(102, 126, 234, 0.03) 0%,
        rgba(76, 91, 234, 0.05) 100%);
    z-index: -1;
}

.category-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    position: relative;
}

.category-header::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 60px;
    height: 2px;
    background: linear-gradient(90deg, #667eea, #764ba2);
    border-radius: 1px;
}

.category-icon {
    width: 64px;
    height: 64px;
    border-radius: 18px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    box-shadow: 0 8px 24px rgba(102, 126, 234, 0.3);
}

.category-title {
    font-size: 24px;
    font-weight: 800;
    margin: 0 0 8px 0;
    background: #764ba2;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.category-summary {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
}

.category-count {
    font-weight: 700;
    padding: 4px 12px;
    background: rgba(99, 102, 241, 0.2);
    border-radius: 12px;
    border: 1px solid rgba(99, 102, 241, 0.3);
}

.category-low-stock {
    color: #fc8181;
    font-weight: 600;
}

.category-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    position: relative;
}

/* Update inventory item for category layout */
.category-items .inventory-item {
    margin: 0;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.category-items .inventory-item:hover {
    transform: translateY(-4px) scale(1.02);
    background: linear-gradient(135deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.95) 100%);
}

.inventory-meta {
    display: flex;
    gap: 12px;
    margin-top: 6px;
    font-size: 12px;
}

/* Single line inventory item variant */
.inventory-item.single-line {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px 20px;
    margin-bottom: 8px;
}

.inventory-item.single-line .inventory-icon {
    width: 48px;
    height: 48px;
    font-size: 20px;
    border-radius: 14px;
}

.inventory-item.single-line .inventory-details {
    flex: 1;
}

.inventory-item.single-line .inventory-name {
    font-size: 16px;
    margin-bottom: 2px;
}

.inventory-item.single-line .inventory-meta {
    margin-top: 2px;
}

.inventory-item.single-line .inventory-meta span {
    font-size: 11px;
    padding: 1px 6px;
}

.inventory-item.single-line .inventory-stock {
    text-align: right;
    min-width: 100px;
}

.inventory-item.single-line .stock-level {
    font-size: 24px;
    margin-bottom: 2px;
}

.inventory-item.single-line .stock-status {
    font-size: 10px;
    padding: 4px 10px;
}

/* Optional: Category filter buttons */
/* ========== CATEGORY FILTERS ========== */
.category-filters {
    display: flex;
    gap: 8px;
    margin-bottom: 24px;
    flex-wrap: wrap;
}

.category-filter-btn {
    padding: 8px 16px;
    background: white;
    border: 1px solid #d1d5db;
    border-radius: 20px;
    color: #4b5563;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 13px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 6px;
}

.category-filter-btn:hover {
    background: #f9fafb;
    border-color: #9ca3af;
}

.category-filter-btn.active {
    background: #4f46e5;
    border-color: #4f46e5;
    color: white;
}


/* ========== RESPONSIVE DESIGN ========== */
@media (max-width: 768px) {
    .inventory-grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .category-items {
        grid-template-columns: 1fr;
        padding: 16px;
        gap: 12px;
    }
    
    .modal-content {
        width: 95%;
        max-height: 90vh;
    }
    
    .inventory-item-detail {
        flex-direction: column;
        align-items: stretch;
        gap: 12px;
    }
    
    .item-actions {
        width: 100%;
    }
    
    .quantity-selector {
        width: 100%;
        justify-content: space-between;
    }
    
    .shopping-actions {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .category-header {
        padding: 16px;
    }
    
    .category-icon-container {
        width: 40px;
        height: 40px;
        font-size: 18px;
    }
    
    .category-title {
        font-size: 16px;
    }
    
    .inventory-item {
        padding: 16px;
    }
    
    .inventory-icon {
        width: 48px;
        height: 48px;
        font-size: 20px;
    }
    
    .stock-level {
        font-size: 24px;
    }
}

/* ========== CLEAN CATEGORY CONTAINERS ========== */
.category-container {
    margin-bottom: 40px;
    background: white; /* Fixed: Solid white background */
    border-radius: 12px;
    border: 1px solid #e9ecef;
    overflow: hidden;
    position: relative;
    width: 100%; /* Ensure full width */
}

.category-header {
    padding: 20px 24px;
    background: #f8fafc;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    align-items: center;
    gap: 16px;
}

.category-icon-container {
    width: 48px;
    height: 48px;
    border-radius: 10px;
    background: linear-gradient(135deg, #4f46e5, #7c3aed);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: white;
    flex-shrink: 0;
}

.category-title {
    font-size: 18px;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 4px;
}

.category-summary {
    display: flex;
    gap: 12px;
    font-size: 13px;
    color: #6b7280;
}

.category-count, .category-low-stock {
    display: flex;
    align-items: center;
    gap: 4px;
}

.category-count::before {
    content: "📦";
    font-size: 12px;
}

.category-low-stock::before {
    content: "⚠️";
    font-size: 12px;
}

.category-items {
    padding: 24px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 16px;
}

/* Category-specific colors */
.category-container[data-category*="feed"] {
    --category-color: #4299e1;
}

.category-container[data-category*="health"] {
    --category-color: #ed64a6;
}

.category-container[data-category*="animal"] {
    --category-color: #48bb78;
}

.category-container[data-category*="shelter"] {
    --category-color: #9f7aea;
}

.category-container[data-category*="facility"] {
    --category-color: #38b2ac;
}

/* SHOPPING LIST ENHANCEMENTS */
.shopping-list-header {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 32px;
    padding-bottom: 24px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.shopping-list-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.shopping-list-title h2 {
    font-size: 28px;
    font-weight: 800;
    background: #764ba2;
    -webkit-background-clip: text;
    background-clip: text;
    color: rgba(0, 0, 0, 0.7);
    margin: 0;
}

.shopping-list-date {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.7);
    font-weight: 600;
}

.shopping-list-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 16px;
}

.summary-card {
    background: linear-gradient(135deg, 
        rgba(255, 255, 255, 0.1) 0%, 
        rgba(255, 255, 255, 0.05) 100%);
    backdrop-filter: blur(10px);
    border-radius: 18px;
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    transition: all 0.3s ease;
}

.summary-card:hover {
    transform: translateY(-4px);
    border-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
}

.summary-card.total {
    border-left: 4px solid #667eea;
}

.summary-card.categories {
    border-left: 4px solid #48bb78;
}

.summary-card.urgent {
    border-left: 4px solid #fc8181;
}

.summary-value {
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 8px;
    background: linear-gradient(135deg, #ffffff, rgba(255, 255, 255, 0.9));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.summary-label {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
    font-weight: 600;
}

.shopping-categories {
    margin-bottom: 32px;
}

.shopping-category {
    margin-bottom: 24px;
    background: linear-gradient(135deg, 
        rgba(255, 255, 255, 0.08) 0%, 
        rgba(255, 255, 255, 0.04) 100%);
    border-radius: 20px;
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.shopping-category-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.shopping-category-name {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 18px;
    font-weight: 700;
    color: white;
}

.shopping-category-icon {
    width: 40px;
    height: 40px;
    border-radius: 12px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.shopping-category-count {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
    background: rgba(255, 255, 255, 0.1);
    padding: 4px 12px;
    border-radius: 12px;
    font-weight: 600;
}

.shopping-category-items {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.shopping-category-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 16px;
    transition: all 0.3s ease;
    border-left: 4px solid;
}

.shopping-category-item:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(4px);
}

.shopping-item-name {
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 600;
    color: white;
    font-size: 15px;
}

.shopping-item-quantity-badge {
    display: flex;
    align-items: center;
    gap: 8px;
}

.shopping-item-quantity {
    background: linear-gradient(135deg, #48bb78, #38a169);
    color: white;
    padding: 6px 14px;
    border-radius: 12px;
    font-weight: 700;
    font-size: 14px;
    min-width: 60px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(72, 187, 120, 0.3);
}

.shopping-item-remove {
    background: rgba(252, 129, 129, 0.2);
    border: none;
    color: #fc8181;
    width: 36px;
    height: 36px;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.shopping-item-remove:hover {
    background: rgba(252, 129, 129, 0.3);
    transform: scale(1.1);
}

.shopping-actions-enhanced {
    display: flex;
    gap: 16px;
    margin-top: 32px;
    padding-top: 24px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.action-btn {
    flex: 1;
    padding: 18px 24px;
    border-radius: 16px;
    font-weight: 700;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    border: none;
    position: relative;
    overflow: hidden;
}

.action-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.6s ease;
}

.action-btn:hover::before {
    left: 100%;
}

.action-btn.clear {
    background: linear-gradient(135deg, #fed7d7, #feb2b2);
    color: #c53030;
    box-shadow: 0 6px 20px rgba(245, 101, 101, 0.25);
}

.action-btn.clear:hover {
    background: linear-gradient(135deg, #feb2b2, #fc8181);
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(245, 101, 101, 0.35);
}

.action-btn.generate {
    background: linear-gradient(135deg, #90cdf4, #63b3ed);
    color: white;
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.25);
}

.action-btn.generate:hover {
    background: linear-gradient(135deg, #63b3ed, #4299e1);
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.35);
}

.action-btn.save {
    background: linear-gradient(135deg, #9ae6b4, #68d391);
    color: white;
    box-shadow: 0 6px 20px rgba(72, 187, 120, 0.25);
}

.action-btn.save:hover {
    background: linear-gradient(135deg, #68d391, #48bb78);
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(72, 187, 120, 0.35);
}

.action-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1) !important;
}

/* PDF Preview Modal */
/* PDF PREVIEW STYLES - Add at the end of your CSS file */
.pdf-preview-modal {
    max-width: 800px;
    max-height: 90vh;
}

.pdf-preview-header {
    background: linear-gradient(135deg, #4f46e5, #7c3aed);
    color: white;
    padding: 20px;
    border-radius: 12px 12px 0 0;
}

.pdf-preview-header h3 {
    margin: 0;
    font-size: 20px;
}

.preview-date {
    font-size: 14px;
    opacity: 0.9;
}

#pdfPreviewContent {
    padding: 20px;
    max-height: 400px;
    overflow-y: auto;
}

.pdf-preview-container {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.pdf-header {
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #e5e7eb;
}

.pdf-title {
    color: #1f2937;
    margin-bottom: 5px;
}

.pdf-date {
    color: #6b7280;
    font-size: 14px;
}

.pdf-stats {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
    padding: 15px;
    background: #f3f4f6;
    border-radius: 8px;
}

.pdf-stat {
    text-align: center;
}

.pdf-stat-value {
    font-size: 24px;
    font-weight: bold;
    color: #4f46e5;
    margin-bottom: 5px;
}

.pdf-stat-label {
    font-size: 12px;
    color: #6b7280;
    text-transform: uppercase;
}

.pdf-content {
    margin-top: 20px;
}

.pdf-category-section {
    margin-bottom: 15px;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    overflow: hidden;
}

.pdf-category-title {
    background: #f9fafb;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    border-bottom: 1px solid #e5e7eb;
    font-weight: 600;
    color: #374151;
}

.pdf-category-icon {
    font-size: 18px;
}

.pdf-category-items {
    padding: 10px;
}

.pdf-preview-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid #f3f4f6;
}

.pdf-preview-item:last-child {
    border-bottom: none;
}

.pdf-item-name {
    font-weight: 500;
    color: #1f2937;
}

.pdf-item-qty {
    background: #4f46e5;
    color: white;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}

.pdf-footer {
    text-align: center;
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #e5e7eb;
    color: #6b7280;
    font-size: 12px;
}

.pdf-empty-state {
    text-align: center;
    padding: 40px 20px;
    color: #6b7280;
}

.pdf-empty-state .icon {
    font-size: 48px;
    margin-bottom: 16px;
    opacity: 0.5;
}

.pdf-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    padding: 15px 20px;
    border-top: 1px solid #e5e7eb;
    background: #f9fafb;
}

.action-btn.secondary {
    background: #e5e7eb;
    color: #374151;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
}

.action-btn.primary {
    background: #4f46e5;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
}

.action-btn.secondary:hover {
    background: #d1d5db;
}

.action-btn.primary:hover {
    background: #4338ca;
}

/* EMERGENCY FIX FOR PDF PREVIEW MODAL */
#pdfPreviewModal {
    display: none !important;
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    background: rgba(0, 0, 0, 0.9) !important;
    z-index: 9999 !important;
    align-items: center !important;
    justify-content: center !important;
    padding: 20px !important;
}

#pdfPreviewModal.active {
    display: flex !important;
    animation: modalFadeIn 0.3s ease !important;
}

#pdfPreviewModal .modal-content {
    background: white !important;
    border-radius: 20px !important;
    box-shadow: 0 30px 100px rgba(0, 0, 0, 0.5) !important;
    width: 90% !important;
    max-width: 800px !important;
    max-height: 90vh !important;
    overflow: hidden !important;
    animation: modalSlideIn 0.4s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

/* Add animations if not present */
@keyframes modalFadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes modalSlideIn {
    from { transform: translateY(-50px) scale(0.95); opacity: 0; }
    to { transform: translateY(0) scale(1); opacity: 1; }
}

/* Empty shopping list state */
.empty-shopping-list-enhanced {
    text-align: center;
    padding: 60px 40px;
    background: linear-gradient(135deg, 
        rgba(255, 255, 255, 0.08) 0%, 
        rgba(255, 255, 255, 0.04) 100%);
    border-radius: 24px;
    border: 2px dashed rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
}

.empty-shopping-list-enhanced .icon {
    font-size: 64px;
    margin-bottom: 20px;
    opacity: 0.5;
    display: block;
}

.empty-shopping-list-enhanced h3 {
    font-size: 24px;
    margin: 0 0 12px 0;
    color: white;
    font-weight: 700;
}

.empty-shopping-list-enhanced p {
    margin: 0;
    color: rgba(255, 255, 255, 0.7);
    font-size: 16px;
    line-height: 1.6;
}

/* ========== CATEGORY CONTAINER STYLES ========== */
.category-container {
    margin-bottom: 40px;
    padding: 0;
    background: #ffffff;
    border-radius: 28px;
    border: 1.5px solid rgba(255, 255, 255, 0.15);
    overflow: hidden;
    position: relative;
}

@keyframes shimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
}

.category-container-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 24px;
    background: #e6e9ed; /* Light gray background */
    border-bottom: 1px solid #e9ecef;
    position: relative;
    flex-wrap: wrap; /* Allow wrapping */
    gap: 16px; /* Add gap between elements */
}


.category-header-left {
    display: flex;
    align-items: center;
    gap: 16px;
    flex: 1;
    min-width: 0; /* Prevent overflow */
    flex-wrap: wrap; /* Allow wrapping */
    padding-left: 20px;
}

.category-icon-large {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    background: linear-gradient(135deg, var(--category-color, #4f46e5), #7c3aed);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    flex-shrink: 0; /* Prevent shrinking */
}


@keyframes shine {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.category-info {
    flex: 1;
    min-width: 0; /* Prevent text overflow */
    overflow: hidden;
}

.category-title {
    font-size: 25px;
    font-weight: 700; /* fully bold */
    color: #1f2937;
    margin: 0 0 4px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.category-summary {
    display: flex;
    align-items: center;
    gap: 12px;
}

.category-stat {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 11px;
    font-weight: 500;
    padding: 4px 10px;
    border-radius: 8px;
    background: white;
    border: 1px solid #e5e7eb;
    flex-shrink: 1;
}

.category-stat.total {
    color: #6b7280;
    background: #f9fafb;
}

.category-stat.low {
    color: #dc2626;
    background: #fef2f2;
    border-color: #fecaca;
}

.category-stat.ok {
    color: #059669;
    background: #f0fdf4;
    border-color: #bbf7d0;
}

.category-items-container {
    padding: 24px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    background: white; /* Solid white background */
    width: 100%;
    box-sizing: border-box; /* Include padding in width */
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--category-color), rgba(var(--category-color-rgb), 0.8));
    border-radius: 4px;
    transition: width 1s ease;
}

/* ========== ENHANCED SHOPPING LIST STYLES ========== */
.shopping-list-header {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 32px;
    padding-bottom: 24px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.shopping-list-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.shopping-list-title h2 {
    font-size: 20px;
    font-weight: 800;
    background: linear-gradient(135deg, #ffffff, rgba(255, 255, 255, 0.9));
    -webkit-background-clip: text;
    background-clip: text;
    margin: 0;
}

.shopping-list-date {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.7);
    font-weight: 600;
}

.shopping-list-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 16px;
}

.summary-card {
    background: linear-gradient(135deg, 
        rgba(255, 255, 255, 0.1) 0%, 
        rgba(255, 255, 255, 0.05) 100%);
    backdrop-filter: blur(10px);
    border-radius: 18px;
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    transition: all 0.3s ease;
}

.summary-card:hover {
    transform: translateY(-4px);
    border-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
}

.summary-card.total {
    border-left: 4px solid #667eea;
}

.summary-card.categories {
    border-left: 4px solid #48bb78;
}

.summary-card.urgent {
    border-left: 4px solid #fc8181;
}

.summary-value {
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 8px;
    background: #667eea;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.summary-label {
    font-size: 14px;
    color: #667eea;
    font-weight: 600;
}

.shopping-categories {
    margin-bottom: 32px;
}

.shopping-category {
    margin-bottom: 24px;
    background: linear-gradient(135deg, 
        rgba(255, 255, 255, 0.08) 0%, 
        rgba(255, 255, 255, 0.04) 100%);
    border-radius: 20px;
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.shopping-category-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.shopping-category-name {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 18px;
    font-weight: 700;
    color: white;
}

.shopping-category-icon {
    width: 40px;
    height: 40px;
    border-radius: 12px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.shopping-category-count {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
    background: rgba(255, 255, 255, 0.1);
    padding: 4px 12px;
    border-radius: 12px;
    font-weight: 600;
}

.shopping-category-items {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.shopping-category-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    border-radius: 16px;
    transition: all 0.3s ease;
    border-left: 4px solid;
}

.shopping-category-item:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(4px);
}

.shopping-item-name {
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 600;
    color: rgb(0, 0, 0);
    font-size: 15px;
}

.shopping-item-quantity-badge {
    display: flex;
    align-items: center;
    gap: 8px;
}

.shopping-item-quantity {
    background: linear-gradient(135deg, #48bb78, #38a169);
    color: white;
    padding: 6px 14px;
    border-radius: 12px;
    font-weight: 700;
    font-size: 14px;
    min-width: 60px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(72, 187, 120, 0.3);
}

.shopping-item-remove {
    background: rgba(252, 129, 129, 0.2);
    border: none;
    color: #fc8181;
    width: 36px;
    height: 36px;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.shopping-item-remove:hover {
    background: rgba(252, 129, 129, 0.3);
    transform: scale(1.1);
}

.shopping-actions-enhanced {
    display: flex;
    gap: 16px;
    margin-top: 32px;
    padding-top: 24px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.action-btn {
    flex: 1;
    padding: 18px 24px;
    border-radius: 16px;
    font-weight: 700;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    border: none;
    position: relative;
    overflow: hidden;
}

.action-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.6s ease;
}

.action-btn:hover::before {
    left: 100%;
}

.action-btn.clear {
    background: linear-gradient(135deg, #fed7d7, #feb2b2);
    color: #c53030;
    box-shadow: 0 6px 20px rgba(245, 101, 101, 0.25);
}

.action-btn.clear:hover {
    background: linear-gradient(135deg, #feb2b2, #fc8181);
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(245, 101, 101, 0.35);
}

.action-btn.generate {
    background: linear-gradient(135deg, #90cdf4, #63b3ed);
    color: white;
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.25);
}

.action-btn.generate:hover {
    background: linear-gradient(135deg, #63b3ed, #4299e1);
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.35);
}

.action-btn.save {
    background: linear-gradient(135deg, #9ae6b4, #68d391);
    color: white;
    box-shadow: 0 6px 20px rgba(72, 187, 120, 0.25);
}

.action-btn.save:hover {
    background: linear-gradient(135deg, #68d391, #48bb78);
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(72, 187, 120, 0.35);
}

.action-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1) !important;
}

/* ========== PDF PREVIEW MODAL ========== */
.pdf-preview-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    z-index: 2000;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.pdf-preview-modal.active {
    display: flex;
    animation: modalFadeIn 0.3s ease;
}

.pdf-preview-content {
    background: white;
    border-radius: 20px;
    box-shadow: 0 30px 100px rgba(0, 0, 0, 0.4);
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow: hidden;
    animation: modalSlideIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.pdf-preview-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 24px 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pdf-preview-header h3 {
    margin: 0;
    font-size: 22px;
    font-weight: 700;
}

.pdf-preview-body {
    padding: 32px;
    max-height: 70vh;
    overflow-y: auto;
    background: #f8fafc;
}

.pdf-preview-page {
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    min-height: 500px;
}

.pdf-preview-footer {
    padding: 24px 32px;
    background: #f8fafc;
    border-top: 1px solid #e2e8f0;
    display: flex;
    gap: 16px;
    justify-content: flex-end;
}

.pdf-preview-footer button {
    padding: 12px 24px;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.pdf-preview-footer .btn-secondary {
    background: #e2e8f0;
    border: none;
    color: #4a5568;
}

.pdf-preview-footer .btn-secondary:hover {
    background: #cbd5e0;
}

.pdf-preview-footer .btn-primary {
    background: linear-gradient(135deg, #48bb78, #38a169);
    border: none;
    color: white;
}

.pdf-preview-footer .btn-primary:hover {
    background: linear-gradient(135deg, #38a169, #2f855a);
    transform: translateY(-2px);
}

/* ========== ENHANCED EMPTY STATE ========== */
.empty-shopping-list-enhanced {
    text-align: center;
    padding: 60px 40px;
    background: linear-gradient(135deg, 
        rgba(255, 255, 255, 0.08) 0%, 
        rgba(255, 255, 255, 0.04) 100%);
    border-radius: 24px;
    border: 2px dashed rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
}

.empty-shopping-list-enhanced .icon {
    font-size: 64px;
    margin-bottom: 20px;
    opacity: 0.5;
    display: block;
}

.empty-shopping-list-enhanced h3 {
    font-size: 24px;
    margin: 0 0 12px 0;
    color: white;
    font-weight: 700;
}

.empty-shopping-list-enhanced p {
    margin: 0;
    color: rgba(255, 255, 255, 0.7);
    font-size: 16px;
    line-height: 1.6;
}

/* Stock indicator styles */
.stock-indicator {
    display: flex;
    flex-direction: column;
    gap: 4px;
    font-size: 12px;
}

.current-stock {
    color: rgba(0, 0, 0, 0.9);
    font-weight: 600;
}

.stock-requirement {
    color: rgba(0, 0, 0, 0.6);
    font-size: 11px;
}

.inventory-item.urgent {
    border: 2px solid rgba(252, 129, 129, 0.3);
    background: linear-gradient(135deg, 
        rgba(255, 255, 255, 0.15) 0%, 
        rgba(252, 129, 129, 0.05) 100%);
}

.inventory-item.urgent:hover {
    border-color: rgba(252, 129, 129, 0.5);
}

